<!DOCTYPE html>
<html>
  <head>
    <title>History URL Filter</title>
    <link rel="stylesheet" href="domain-list.css" />
  </head>
  <body>
    <div class="header">
      <img src="icon128.png" alt="Icon" />
      <h1>History URL Filter</h1>
      <p>Version 1.0 beta</p>
    </div>
    <div class="domain-list">
      <h1>URLs to be filtered:</h1>
      <ul id="domain-list"></ul>
      <input type="text" id="domain-input" placeholder="Enter a domain name" />
      <br />
      <button id="add-domain">Add Domain</button>
      <button id="remove-domain">Remove Domain</button>
      <br />
      <button id="donate-button">Donate</button>
    </div>

    <script src="domain-list.js"></script>
  </body>
</html>
