body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }

  .header {
    background-color: #ccc;
    padding: 20px;
    text-align: center;
  }
  
  .header img {
    width: 128px;
  }
  
  .header h1 {
    font-size: 24px;
  }
  
  .header p {
    font-size: 16px;
    font-weight: lighter;
  }
  
  .domain-list {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .domain-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .domain-list li {
    margin-bottom: 10px;
  }
  
  .domain-list li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
  }
  
  .domain-list li a:hover {
    background-color: #eee;
  }
  
  @media (max-width: 500px) {
    .domain-list {
      width: 100%;
    }
  }