{
  "name": "History URL Filter",
  "version": "1.0",
  "description": "This extension allows you to filter your browsing history removing a specific domains.",
  "manifest_version": 3,
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_popup": "domain-list.html",
    "default_icon": "icon128.png",
    "buttons": [
      {
        "id": "domain-list-button",
        "title": "Open Domain List",
        "icon": "icon16.png"
      }
    ]
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "tabs",
    "history"
  ],
  "options_page": "options.html",
  "author": {
    "name": "Marcelo Monnerat",
    "email": "m.monnerat@terra.com.br"
  }
}